#content{
   min-height: 700px;
   margin: auto;
   padding-bottom: 2vw;
 }
 body{
  background-color: #313131;
  scroll-behavior: smooth;
  overflow-x: hidden;
 }
 html{
  scroll-behavior: smooth;
  
 }

 .p-5{
   /* background-image: url(img/t≈Ço.png);
   background-size: cover;
   background-position: center; */
   background-color: #2d2d2d;
   height: 575px;
   padding: 0 !important;
   margin: 0 !important;
   position: relative;
 }
 .d-flex{
  width: 100vw;
  padding: 50px;
  flex-wrap: wrap;
  row-gap: 60px;
 }

 .d-flex img{
   max-width: 500px;
   height: auto;
 }
 .carousel-item{
    min-height: 600px;
    margin: auto;
    padding-top: 50px;
 }
 .carousel-item p{
   height: 120px;
   padding-bottom: 0;
   overflow-y: scroll;
   padding-left: 200px;
   padding-right: 200px;
   text-align: center;
 }
 .carousel-item p::-webkit-scrollbar {
  display: none;
}
nav{
  background-color: #eE4266;
  color: white;
  height: 50px;
  padding: 2px 2px 2px 80px;
  font-size: 30px;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
}
.fromleft{
  transition: 0.5s;
  opacity: 0;
  transform: translateX(-100%);
}
.fromleft.active{
  transition: 0.5s;
  opacity: 1;
  transform: translateX(0px);
}
.fromright{
  transition: 0.5s;
  opacity: 0;
  transform: translateX(100%);;
}
.fromright.active{
  transition: 0.5s;
  opacity: 1;
  transform: translateX(0px);

}
 .carousel-item h1{
   text-align: center;
   font-size: 50px;
   font-weight: bold;
 }
 .carousel-control-prev-icon {
   background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ee4266' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.carousel-control-next-icon {
   background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ee4266' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}
.center {
display: block;
margin-left: auto;
margin-right: auto;

}  
.carousel-inner{
   height: auto !important;
}
.text-white{
  position: relative;
}
.text{
  color: #c4cbca;
}
.line{
  height: 2px;
  width: 40vw;
  background-color: white;
  position: absolute;
  bottom: -40px;
}
.color-pink{
  color: #eE4266;
}
.btn{
  background-color: #eE4266;
  border: #eE4266;
  color: white;
  transition:0.5s !important;
  width: 100px;
}
.btn:hover{
  background-color: #eE4266;
  border: #eE4266;
  color: white;
  transition:0.5s !important;
  width: 300px;
}
section{

  width: 100vw;
}
section .pages.pink h2{

  color: #2d2d2d;
  font-size: 36px;
  font-weight: 600;
  display: inline-block;
}
section .pages.pink{
  background-color: #ee4267ce;
  padding: 100px 0;
  color: #2d2d2d;
}
section .pages.gray{

  padding: 50px 0;

}
section .pages{
 width: 100%;
}
.pages img{
  width: 30vw;
  display: block;
}
.pagesContent{
  width: 60vw;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  grid-gap: 20px;

}
.div1 { 
  grid-area: 1 / 1 / 2 / 2; 
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.div2 { 
  grid-area: 1 / 2 / 2 / 3; 
  
}
.div3 { grid-area: 2 / 1 / 3 / 3; }
.pages.pink p .main{
  margin: 5px;
}
.title{
  text-align: center; 
  padding: 25px; 
  color: #ffffff; 
  font-size: 80px;

}
.pages p.pink{
  color: #2d2d2d;
  font-size: 25px;
  font-weight: 600;
  
}
.carousel-item img{
  height: 200px;
  display: block;
  margin: auto;
}
.pages p.gray{
  color:#c4cbca;
  font-size: 25px;
  font-weight: 600;
  
}
@media only screen and (max-width: 1550px) {
  .d-flex img{
      width: 300px;
     
    /* .arrow{
      display: none;
    } */
    
}
}
@media only screen and (max-width: 1150px) {
  .d-flex img{
      width: 300px;
     
    /* .arrow{
      display: none;
    } */
    
}
.pages img{
  width: 80%;
  display: block;
  margin: auto;
}
.pagesContent {
  width: 80vw;
  display: grid;
  grid-template-columns: 40vw 40vw;
  grid-template-rows: auto auto auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 3; }
  .div2 { grid-area: 2 / 1 / 3 / 3; 
    height: auto;
  }
  .div3 { grid-area: 3 / 1 / 4 / 3; }
}
@media only screen and (max-width: 800px) {
  .mask img{
    width: 150px;
  }
  .carousel-item p{
   padding-left: 100px;
   padding-right: 100px;
   }
    p
   .btn{
      width: 200px;
   }
   .pages p.pink{
    color: #2d2d2d;
    font-size: 20px;
    font-weight: 600;
    padding: 0;
  }
  h1.title {
    font-size: 50px;
  }
}
@media only screen and (max-width:900px){
  .text-white{
    text-align: center!important;
  }
}

